# app-ai-translator

./: .editorconfig  .eslintrc.cjs  .gitignore  .npmrc  .prettierignore  .prettierrc  CLAUDE.md  README.md  build.gradle  build.gradle.kts  esbuild.server.js  eslint.config.js  gradle.properties  jest.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle.kts  tailwind.config.js  tsconfig.json  tsup.config.ts  vite.config.js  vite.config.ts
.claude/rules/: comments.md  frontend-structure.md  preact.md  react.md  storybook.md  tailwind.md  testing.md  typescript.md
.github/: dependabot.yml  pull-merger.yml
.github/workflows/: enonic-gradle.yml  gradle.yml
.storybook/: main.ts  preview.tsx  storybook.css  tsconfig.json
.storybook/translator/: action-button.stories.tsx  assistant-message.stories.tsx  completed-view.stories.tsx  dialog-translation.stories.tsx  framed-text.stories.tsx  instructions-input.stories.tsx  preparation-view.stories.tsx  processing-view.stories.tsx
docs/: SERVICE_ACCOUNT_KEY.MD  index.adoc  versions.json
docs/examples/: gemini_reason_max_tokens.json  gemini_reason_safety.json  vertex_400_not_servable.json
gradle/: ci.gradle  libs.versions.toml  node.gradle
src/main/resources/: application.xml  application.yaml  main.ts  tsconfig.json
src/main/resources/apis/rest/: rest.xml
src/main/resources/assets/: .eslintrc.cjs  index.css  index.ts  index.tsx  tsconfig.json
src/main/resources/assets/common/: components.tsx  data.test.ts  data.ts  device.ts  events.ts
src/main/resources/assets/common/events/: ai.ts  index.ts  keyboard.ts
src/main/resources/assets/common/utils/: data.test.ts  data.ts
src/main/resources/assets/components/App/: App.tsx
src/main/resources/assets/components/dialog/AssistantMessage/: AssistantMessage.stories.tsx  AssistantMessage.tsx
src/main/resources/assets/components/dialog/CloseButton/: CloseButton.tsx
src/main/resources/assets/components/dialog/DialogContent/: CompletedView.tsx  DialogContent.tsx  PreparationView.tsx  ProcessingView.tsx
src/main/resources/assets/components/dialog/DialogFooter/: DialogFooter.tsx
src/main/resources/assets/components/dialog/DialogHeader/: DialogHeader.tsx
src/main/resources/assets/components/dialog/InstructionsInput/: InstructionsInput.stories.tsx  (+1 more)
src/main/resources/assets/components/shared/: icons.tsx
src/main/resources/assets/i18n/: config.ts  i18n.ts
src/main/resources/assets/i18n/locales/: phrases_be.json  phrases_en.json  phrases_it.json  phrases_no.json  phrases_ru.json  phrases_sv.json
src/main/resources/assets/requests/: generate.ts  license.ts  translation.ts
src/main/resources/assets/shadow/: ShadowHostContext.ts  injectStyles.ts  themeSync.ts
src/main/resources/assets/store/config/: ConfigData.ts  config.store.ts  config.types.ts  config.utils.ts  index.ts
src/main/resources/assets/store/content/: ContentData.ts  EventData.ts  Language.ts  Schema.ts  content.store.ts  content.types.ts  content.utils.ts  index.ts
src/main/resources/assets/store/dialog/: dialog.store.ts  dialog.types.ts  dialog.utils.ts  index.ts
src/main/resources/assets/store/host/: host.store.ts  index.ts  wiring.ts
src/main/resources/assets/store/items/: index.ts  items.store.ts  items.types.ts  items.utils.ts
src/main/resources/assets/store/websocket/: index.ts  websocket.store.ts  websocket.types.ts  websocket.utils.ts
src/main/resources/assets/stores/: config.ts  data.test.ts  data.ts  dialog.ts  items.ts  pathUtil.ts  requests.ts  schema.test.ts  schemaUtil.ts  scope.ts  settings.ts  storage.ts  websocket.ts
src/main/resources/assets/stores/data/: ApplyMessage.ts  ChatMessage.ts  ConfigData.ts  ContentData.ts  EventData.ts  FormItemWithPath.ts  Language.ts  Mention.ts  MessageType.ts  Path.ts  RequestData.ts  Schema.ts  XData.ts
src/main/resources/assets/storybook/: I18nDecorator.tsx  withI18n.tsx
src/main/resources/cms/: cms.yaml  site.yaml
src/main/resources/i18n/: phrases.properties
src/main/resources/lib/: config.ts  constants.ts  errors.ts  logger.ts  requests.ts
src/main/resources/lib/content/: content.test.ts  content.ts  data.test.ts  data.ts  form.ts  page.ts  path.ts  property.ts  schema.ts
src/main/resources/lib/google/: client.ts  options.ts  schema.ts  types.ts
src/main/resources/lib/google/api/: generate.test.ts  generate.ts
src/main/resources/lib/license/: license-manager.ts  licenseManager.ts
src/main/resources/lib/proxy/: gemini.test.ts  gemini.ts  model.ts  proxy.ts
src/main/resources/lib/shared/: errors.ts  modes.ts  prompts.ts
src/main/resources/lib/translate/: queue.ts  translate.ts
src/main/resources/lib/utils/: context.ts  func.ts  objects.test.ts  objects.ts  uuid.ts
src/main/resources/services/license/: license.ts  license.yaml
src/main/resources/services/rest/: rest.ts
src/main/resources/services/ws/: ws.ts  ws.xml  ws.yaml
src/main/resources/shared/: ai-field-path.test.ts  ai-field-path.ts  constants.ts  enums.ts  errors.ts  prompts.ts
src/main/resources/shared/types/: license.ts  model.ts  text.ts  types.d.ts  websocket.ts
src/main/resources/site/: site.xml
src/main/resources/types/: Request.d.ts  Response.d.ts  WebSocket.d.ts  types.d.ts
src/main/resources/types/beans/: ConcurrentHashMap.d.ts  ServiceAccountKeyHandler.d.ts  Synchronizer.d.ts
src/main/resources/types/lib/: cron.d.ts  httpClient.d.ts  license.d.ts
src/main/resources/types/shared/: model.ts
tests/: jest.browser.setup.ts  jest.node.setup.js  vitest.setup.ts
tests/stubs/: http-client.js  xp-content.js  xp-context.js  xp-schema.js
tests/testUtils/: testHelpers.ts
tests/testUtils/fixtures/: google.ts
(+37 files in other folders)
