# Gradle Project settings
projectName=app-ai-translator

# XP App values
appDisplayName=Juke AI Translator
appName=com.enonic.app.ai.translator
vendorName=Enonic AS
vendorUrl=http://enonic.com
xpVersion=7.14.4

# Settings for publishing to a Maven repo
group=com.enonic.app.ai
repoKey=inhouse
version=1.0.0-SNAPSHOT
