# Gradle Project settings
projectName=ai-translator

# XP App values
appDisplayName=Juke AI Translator
appName=com.enonic.app.ai.translator
vendorName=Enonic AS
vendorUrl=https://enonic.com
xpVersion=7.15.0

# Settings for publishing to a Maven repo
group=com.enonic.app.ai
version=1.0.0-B4
