[versions]
http-client = "3.2.2"
cron = "2.0.0-SNAPSHOT"
license = "3.1.0"

[libraries]
lib-http-client = { module = "com.enonic.lib:lib-http-client", version.ref = "http-client" }
lib-cron = { module = "com.enonic.lib:lib-cron", version.ref = "cron" }
lib-license = { module = "com.enonic.lib:lib-license", version.ref = "license" }
